NATS_HOST=nats
NATS_PORT=4222
NATS_TOKEN=nats-token
NATS_RECONNECT=true
NATS_RECONNECT_MAX=

SERVER=server
NATS=nats
SERVER_PORT=4222

NODE_PORT=3005
NODE_ENV=development
LOG_LEVELS=debug|log|warn|error|fatal